// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #D50000
$secondary : #D50000
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #D50000
$negative  : #C10015
$info      : #FF1744
$warning   : #F2C037

@import '~quasar-variables-styl'
